{
  "require": {
    "ext-pdo": "*",
    "vlucas/phpdotenv": "*",
    "ext-http": "*",
    "ext-json": "*",
    "phpoffice/phpspreadsheet": "^2.1",
    "firebase/php-jwt": "^6.11",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "app/Core",
      "Controllers\\": "app/Controllers/",
      "Routes\\": "app/Routes/",
      "Services\\" : "app/Services/",
      "Repositories\\" : "app/Repositories/",
      "Middlewares\\" : "app/Middlewares/"
    }
  }
}
